{
  "name": "xxd-mq-logstash",
  "version": "1.1.3",
  "description": "Push logs to logstash via rabbitmq.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linkeo <linkeo@qq.com>",
  "repository": "linkeo/xxd-mq-logstash",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "co": "^4.6.0",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "xxd-log": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.3"
  }
}
